# Stock-Exchange-Project

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/agents/: Buyers.java  Sellers.java
src/main/java/org/example/engine/: Buyer.java  DatabaseManager.java  Exchange.java  Seller.java  TradingEngine.java
src/main/java/org/example/model_layer/: Company.java  IllegalPriceException.java  ShareOffer.java  ShareOrder.java  Transaction.java  TransactionImpl.java
src/test/java/: TestAtlas.java
src/test/java/org/example/: ExchangeTest.java  MainTest.java
